# TAASS

./: .gitignore  README.md
RUDMarket/: pom.xml
RUDMarket/android/: .gitignore  settings.gradle
RUDMarket/android/app/: build.gradle
RUDMarket/android/app/src/main/: AndroidManifest.xml
RUDMarket/android/app/src/main/res/layout/: app_bar_main.xml  (+15 more)
RUDMarket/android/gradle/wrapper/: gradle-wrapper.properties
RUDMarket/react-social/: Dockerfile  package-lock.json  package.json
RUDMarket/react-social/src/app/: App.js
RUDMarket/react-social/src/carrello/: AddProdottoAlCarrello.js  Carrello.css  Carrello.js  CostoTotale.js  PopupContent.js  ProdottiInCarrello.js  Ricette.js
RUDMarket/react-social/src/catalogo/: Catalogo.css  Catalogo.js  ImmagineProdotto.js  ProdottoList.js  Sezione.js  SezioniList.js
RUDMarket/react-social/src/common/: AdminRoute.js  AppHeader.css  AppHeader.js  RUDHeader.js
RUDMarket/react-social/src/constants/: index.js
RUDMarket/react-social/src/gestione/: AddProdotto.js  AddSconto.js  AddSezione.js  AddSupermercato.js  Gestione.js  RemoveSconto.js
RUDMarket/react-social/src/home/: Home.css  Home.js  RUDHome.css  RUDHome.html
RUDMarket/react-social/src/mappa/: Mappa.js
RUDMarket/react-social/src/ordine/: Ordine.js  OrdiniAttivi.js
RUDMarket/react-social/src/pagamento/: Indirizzo.js  Pagamento.css  Pagamento.js  PagamentoTotale.js  ProdottiDaPagare.js
RUDMarket/react-social/src/prodotto/: AddProdotto.js  AddProdottoOld.js
RUDMarket/react-social/src/recipe/: AddRecipe.js
RUDMarket/react-social/src/sconto/: ScontiAttivi.js  Sconto.js
RUDMarket/react-social/src/sezione/: AddSezione.js  Sezioni.js  SezioniCombo.js  SezioniList.js
RUDMarket/react-social/src/user/login/: Login.js
RUDMarket/react-social/src/user/profile/: Profile.js
RUDMarket/react-social/src/user/signup/: Signup.js
RUDMarket/react-social/src/util/: APIUtils.js
RUDMarket/spring/: pom.xml
RUDMarket/spring-social/: .gitignore  Dockerfile  pom.xml
RUDMarket/spring-social/src/main/resources/: application.yml
RUDMarket/spring/src/main/resources/: application.yml
RUDMarket/src/main/java/rud/: Application.java
RUDMarket/src/main/java/rud/config/: SecurityConfiguration.java
RUDMarket/src/main/java/rud/controller/: CatalogoController.java  HelloController.java  IndexController.java
RUDMarket/src/main/java/rud/database/: CatalogoDatabase.java  CatalogoHibernateDatabase.java
RUDMarket/src/main/java/rud/model/: Sezione.java  User.java  UserDetailsImpl.java
RUDMarket/src/main/java/rud/repository/: UserRepository.java  UserRepositoryImpl.java
RUDMarket/src/main/java/rud/service/: UserDetailsServiceImpl.java
RUDMarket/src/main/resources/: application.properties
RUDMarket/src/main/webapp/WEB-INF/views/: admin.jsp  catalogo.jsp  error.jsp  index.jsp  login.jsp  register.jsp  user.jsp
(+237 files in other folders)
