spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**

logging.level.root = INFO

# db connection
spring.datasource.url=jdbc:mysql://localhost:3306/rud_db
spring.datasource.username=root
spring.datasource.password=
# non creo il db tutte le volte, ma lo aggiorno
spring.jpa.hibernate.ddl-auto=update
# standard jpa
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNameStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true